<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Tugas CSS - Niomic</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <style media="screen">
    div {
      border: 1px solid;
      background-color: #2EA3F2;
      text-align: center;
      padding: 10px;
      color: white;
    }

    .satu {
      border: 1px solid;
      background-color: #008000;
      text-align: center;
      padding: 10px;
      color: white;
    }

    .dua {
      border: 1px solid;
      background-color: #0000FF;
      text-align: center;
      padding: 10px;
      color: white;
    }


    .tiga {
      border: 1px solid;
      background-color: #FF0000;
      text-align: center;
      padding: 10px;
      color: white;
    }


    .empat {
      border: 1px solid;
      background-color: #FFFF00;
      text-align: center;
      padding: 10px;
      color: white;
    }

    .lima {
      border: 1px solid;
      background-color: #800080;
      text-align: center;
      padding: 10px;
      color: white;
    }
  </style>
</head>

<body>
  <div class="col-lg-12 mt-5">
    <div class="satu col-lg-12">
      <div class="dua col-lg-8">
        <div class="tiga col-lg-6">
          <div class="empat col-lg-4">
            <div class="lima col-1">

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
